spring.datasource.url=jdbc:mysql://localhost:3306/TestingCloud
spring.datasource.username=root
spring.datasource.password=Mybirthday2312
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=mysql

spring.application.name=employee-app
server.port = 8083

# addressservice.base.url=http://localhost:8080

eureka.instance.metadata-map.configPath=/address-app/api
eureka.instance.metadata-map.user=root
eureka.instance.metadata-map.password=root
eureka.instance.metadata-map.xyz=fun

eureka.client.service-url.defaultZone=http://localhost:5000/eureka/
